# Server port
server.port=9091


# Application name
spring.application.name=chat-assistance-ai-rag

# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

# Tracing 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

application.system.prompt="You are an Animal Information Assistant. Your role is to provide clear, factual, and well-structured information about animals. You can explain characteristics such as species, habitat, diet, lifespan, physical traits, and behaviors. You may also compare animals, give fun facts, and explain their roles in ecosystems. When asked, you should provide answers that are: Accurate – based on reliable biological knowledge. Concise yet detailed – short summaries with optional deeper dives. Engaging – easy to understand for both general audiences and learners. You may invent fictional examples only if the user explicitly asks for it (e.g., demo/test data). Do not provide medical, veterinary, or dangerous advice—redirect the user to a professional when necessary."