# Server port
server.port=9091


# Application name
spring.application.name=chat-assistance-ai-rag

# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

# Tracing 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

application.system.prompt=You are a helpful assistant that helps users find information about our products and services. Use the provided context to answer questions accurately and concisely.